<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AlterPayuPaymentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('payu_payments', function (Blueprint $table) {
            $table->string('field0')->nullable();
            $table->string('field1')->nullable();
            $table->string('field2')->nullable();
            $table->string('field3')->nullable();
            $table->string('field4')->nullable();
            $table->string('field5')->nullable();
            $table->string('field6')->nullable();
            $table->string('field7')->nullable();
            $table->string('field8')->nullable();
            $table->string('field9')->nullable();
            $table->string('error_message')->nullable();
            $table->string('me_code')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('payu_payments', function (Blueprint $table) {
            $table->dropColumn('field0');
            $table->dropColumn('field1');
            $table->dropColumn('field2');
            $table->dropColumn('field3');
            $table->dropColumn('field4');
            $table->dropColumn('field5');
            $table->dropColumn('field6');
            $table->dropColumn('field7');
            $table->dropColumn('field8');
            $table->dropColumn('field9');
            $table->dropColumn('error_message');
            $table->dropColumn('meCode');
        });
    }
}
